
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>AssertWT &#8212; AssertWT 2.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="toctree-wrapper compound">
</div>
<section id="assertwt">
<h1>AssertWT<a class="headerlink" href="#assertwt" title="Permalink to this heading">¶</a></h1>
<p>Assert that a Python script is run in the Windows Terminal ‘wt.exe’ instead
of the standard ‘conhost.exe’ console.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">assertwt</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">assertwt</span><span class="o">.</span><span class="n">restart</span><span class="p">()</span>
</pre></div>
</div>
<p>By default the script is run with cmd.exe and the window is closed when the
script ends.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Default behaviour: cmd.exe and window closes after script:</span>
<span class="n">assertwt</span><span class="o">.</span><span class="n">restart</span><span class="p">([</span><span class="s2">&quot;wt&quot;</span><span class="p">,</span> <span class="s2">&quot;-d&quot;</span><span class="p">,</span> <span class="n">assertwt</span><span class="o">.</span><span class="n">CD</span><span class="p">,</span> <span class="s2">&quot;cmd&quot;</span><span class="p">,</span> <span class="s2">&quot;/C&quot;</span><span class="p">,</span> <span class="n">assertwt</span><span class="o">.</span><span class="n">ARGV</span><span class="p">])</span>

<span class="c1"># cmd.exe and windows does not close after script:</span>
<span class="n">assertwt</span><span class="o">.</span><span class="n">restart</span><span class="p">([</span><span class="s2">&quot;wt&quot;</span><span class="p">,</span> <span class="s2">&quot;-d&quot;</span><span class="p">,</span> <span class="n">assertwt</span><span class="o">.</span><span class="n">CD</span><span class="p">,</span> <span class="s2">&quot;cmd&quot;</span><span class="p">,</span> <span class="s2">&quot;/K&quot;</span><span class="p">,</span> <span class="n">assertwt</span><span class="o">.</span><span class="n">ARGV</span><span class="p">])</span>

<span class="c1"># Powershell and window closes after script:</span>
<span class="n">assertwt</span><span class="o">.</span><span class="n">restart</span><span class="p">([</span><span class="s2">&quot;wt&quot;</span><span class="p">,</span> <span class="s2">&quot;-d&quot;</span><span class="p">,</span> <span class="n">assertwt</span><span class="o">.</span><span class="n">CD</span><span class="p">,</span> <span class="s2">&quot;powershell&quot;</span><span class="p">,</span> <span class="s2">&quot;-Command&quot;</span><span class="p">,</span> <span class="n">assertwt</span><span class="o">.</span><span class="n">ARGV</span><span class="p">])</span>

<span class="c1"># Powershell and windows does not close after script:</span>
<span class="n">assertwt</span><span class="o">.</span><span class="n">restart</span><span class="p">([</span><span class="s2">&quot;wt&quot;</span><span class="p">,</span> <span class="s2">&quot;-d&quot;</span><span class="p">,</span> <span class="n">assertwt</span><span class="o">.</span><span class="n">CD</span><span class="p">,</span> <span class="s2">&quot;powershell&quot;</span><span class="p">,</span> <span class="s2">&quot;-NoExit&quot;</span><span class="p">,</span> <span class="s2">&quot;-Command&quot;</span><span class="p">,</span> <span class="n">assertwt</span><span class="o">.</span><span class="n">ARGV</span><span class="p">])</span>

<span class="c1"># New tab in existing Windows Terminal window:</span>
<span class="n">assertwt</span><span class="o">.</span><span class="n">restart</span><span class="p">([</span><span class="s2">&quot;wt&quot;</span><span class="p">,</span> <span class="s2">&quot;new-tab&quot;</span><span class="p">,</span> <span class="s2">&quot;-d&quot;</span><span class="p">,</span> <span class="n">assertwt</span><span class="o">.</span><span class="n">CD</span><span class="p">,</span> <span class="s2">&quot;cmd&quot;</span><span class="p">,</span> <span class="s2">&quot;/K&quot;</span><span class="p">,</span> <span class="n">assertwt</span><span class="o">.</span><span class="n">ARGV</span><span class="p">])</span>
</pre></div>
</div>
<section id="install">
<h2>Install<a class="headerlink" href="#install" title="Permalink to this heading">¶</a></h2>
<p><cite>pip install assertwt</cite></p>
<p>See: <a class="reference external" href="https://pypi.org/project/assertwt/">https://pypi.org/project/assertwt/</a></p>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this heading">¶</a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="assertwt.restart">
<span class="sig-prename descclassname"><span class="pre">assertwt.</span></span><span class="sig-name descname"><span class="pre">restart</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">args=['wt',</span> <span class="pre">'-d',</span> <span class="pre">&lt;function</span> <span class="pre">CD&gt;,</span> <span class="pre">'cmd',</span> <span class="pre">'/C',</span> <span class="pre">&lt;function</span> <span class="pre">ARGV&gt;]</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/assertwt.html#restart"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#assertwt.restart" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="assertwt.is_wt">
<span class="sig-prename descclassname"><span class="pre">assertwt.</span></span><span class="sig-name descname"><span class="pre">is_wt</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/assertwt.html#is_wt"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#assertwt.is_wt" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if the script is run in the Windows Terminal ‘wt.exe’</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="assertwt.ARGV">
<span class="sig-prename descclassname"><span class="pre">assertwt.</span></span><span class="sig-name descname"><span class="pre">ARGV</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">argv</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/assertwt.html#ARGV"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#assertwt.ARGV" title="Permalink to this definition">¶</a></dt>
<dd><p>Placeholder in args list that represents the original command line arguments</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="assertwt.CD">
<span class="sig-prename descclassname"><span class="pre">assertwt.</span></span><span class="sig-name descname"><span class="pre">CD</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">argv</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/assertwt.html#CD"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#assertwt.CD" title="Permalink to this definition">¶</a></dt>
<dd><p>Placeholder in args list that represents the current working directory</p>
</dd></dl>

</section>
<section id="indices-and-tables">
<h3>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">AssertWT</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      
      
      
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.3.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>